<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_pdf"
        android:title="Export to PDF"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_chat"
        android:title="Clear Chat"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
</menu>
