<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_pdf"
        android:icon="@drawable/ic_eye"
        android:title="View PDFs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/ai_chat"
        android:icon="@drawable/ic_ai_summary"
        android:title="Ai Chat"
        app:showAsAction="never" />
</menu>