<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_pdf"
        android:icon="@drawable/ic_eye"
        android:title="View PDFs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_bell"
        android:title="Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/ai_chat"
        android:icon="@drawable/ic_ai_summary"
        android:title="AI Chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_admin_panel"
        android:icon="@drawable/ic_admin"
        android:title="Admin Panel"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about_capstone"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>